body {
  margin: 40px;
  padding: 25px;
}
.flex-container {
  display: grid;
  flex-flow: ;
  justify-content: grid;
  padding: 0;
  margin: 2;
  list-style: none;
}
div2 {
  background: red;
  padding: 50px;
  width: 1000px;
  height: 50px;
  margin-top: 10px;
  line-height: 100px;
  color: blue;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
div3 {
  background: black;
  padding: 50px;
  width: 1000px;
  height: 50px;
  margin-top: 10px;
  line-height: 100px;
  color: red;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
div4 {
  background: cyan;
  padding: 50px;
  width: 1000px;
  height: 50px;
  margin-top: 10px;
  line-height: 100px;
  color: blue;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
div5 {
  background: purple;
  padding: 50px;
  width: 1000px;
  height: 50px;
  margin-top: 10px;
  line-height: 100px;
  color: gold;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
div6 {
  background: pink;
  padding: 50px;
  width: 1000px;
  height: 50px;
  margin-top: 10px;
  line-height: 100px;
  color: black;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
div7 {
  background: orange;
  padding: 50px;
  width: 1000px;
  height: 50px;
  margin-top: 10px;
  line-height: 100px;
  color: black;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
div8 {
  background: yellow;
  padding: 50px;
  width: 1000px;
  height: 50px;
  margin-top: 10px;
  line-height: 100px;
  color: black;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
div0 {
  background: red;
  padding: 50px;
  width: 1000px;
  height: 50px;
  margin-top: 10px;
  line-height: 100px;
  color: blue;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
